{
    "name": "@avatar-generator/style-animals",
    "version": "2.4.0",
    "description": "Cute animal face avatar style for @avatar-generator/core",
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@avatar-generator/core": "workspace:*"
    },
    "publishConfig": {
        "access": "public",
        "dependencies": {
            "@avatar-generator/core": "^2.0.0"
        }
    },
    "keywords": [
        "avatar",
        "animals",
        "cute",
        "svg",
        "generator"
    ],
    "license": "MIT"
}
