{
  "name": "@avatar-generator/core",
  "version": "1.1.1",
  "description": "Core logic for avatar generation",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  }
}
